### ISSUE TITLE
[Bug report] Android crash

### ISSUE THREAD

**Issue by breadfruit-tree** [fluttercandies/flutter_bdface_collect#35]
### Version

^1.1.8

### Platforms

Android

### Device Model

oppo(android 13)

### flutter info

```sh
[✓] Flutter (Channel stable, 3.0.2, on macOS 13.3.1 22E772610a darwin-arm, locale zh-Hans-CN)
    • Flutter version 3.0.2 at /Users/yudaigua/Downloads/flutter_3.0.2
    • Upstream repository https://github.com/flutter/flutter.git
    • Framework revision cd41fdd495 (11 months ago), 2022-06-08 09:52:13 -0700
    • Engine revision f15f824b57
    • Dart version 2.17.3
    • DevTools version 2.12.2
    • Pub download mirror https://pub.flutter-io.cn
    • Flutter download mirror https://storage.flutter-io.cn

[✓] Android toolchain - develop for Android devices (Android SDK version 32.1.0-rc1)
    • Android SDK at /Users/yudaigua/Library/Android/sdk
    • Platform android-33, build-tools 32.1.0-rc1
    • Java binary at: /Applications/Android Studio.app/Contents/jre/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build 11.0.12+0-b1504.28-7817840)
    • All Android licenses accepted.

[✓] Xcode - develop for iOS and macOS (Xcode 14.3)
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • CocoaPods version 1.11.3

[✗] Chrome - develop for the web (Cannot find Chrome executable at /Applications/Google Chrome.app/Contents/MacOS/Google Chrome)
    ! Cannot find Chrome. Try setting CHROME_EXECUTABLE to a Chrome executable.

[✓] Android Studio (version 2021.2)
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart
    • Java version OpenJDK Runtime Environment (build 11.0.12+0-b1504.28-7817840)

[✓] VS Code (version 1.65.2)
    • VS Code at /Users/yudaigua/Downloads/Visual Studio Code.app/Contents
    • Flutter extension version 3.40.0

[✓] Connected device (2 available)
    • PEQM00 (mobile) • FYKVMRLRRWDAXO65 • android-arm64 • Android 13 (API 33)
    • macOS (desktop) • macos            • darwin-arm64  • macOS 13.3.1 22E772610a darwin-arm

[✓] HTTP Host Availability
    • All required HTTP hosts are available
```

### How to reproduce?

I use the main.dart code of the github project associated with the plugin. The test package name is the same as the official package name, the test is normal, but it crashes when the official package is opened

### Logs

```sh
F/com.zlsk.xczx(32140): thread.cc:2468] No pending exception expected: java.lang.NoSuchMethodError: no static method "Lcom/baidu/vis/unified/license/AndroidLicenser;.getDeviceId(Landroid/content/Context;)Ljava/lang/String;"
F/com.zlsk.xczx(32140): thread.cc:2468]   at int com.baidu.vis.unified.license.AndroidLicenser.nativeFaceAuthFromFile(android.content.Context, java.lang.String, java.lang.String, boolean, int) (:-2)
F/com.zlsk.xczx(32140): thread.cc:2468]   at com.baidu.vis.unified.license.AndroidLicenser$a com.baidu.vis.unified.license.AndroidLicenser.a(android.content.Context, java.lang.String, java.lang.String, boolean, int) (:-1)
F/com.zlsk.xczx(32140): thread.cc:2468]   at void com.baidu.idl.main.facesdk.FaceAuth$1.run() (:-1)
F/com.zlsk.xczx(32140): thread.cc:2468]   at void com.baidu.idl.main.facesdk.FaceQueue$PoolWorker.run() (:-1)
F/com.zlsk.xczx(32140): thread.cc:2468] 
F/com.zlsk.xczx(32140): runtime.cc:675] Runtime aborting...
F/com.zlsk.xczx(32140): runtime.cc:675] All threads:
F/com.zlsk.xczx(32140): runtime.cc:675] DALVIK THREADS (50):
F/com.zlsk.xczx(32140): runtime.cc:675] "Thread-8" prio=5 tid=50 Runnable
F/com.zlsk.xczx(32140): runtime.cc:675]   | group="" sCount=0 ucsCount=0 flags=0 obj=0x12d6d920 self=0xb400007017acf400
F/com.zlsk.xczx(32140): runtime.cc:675]   | sysTid=6617 nice=0 cgrp=default sched=0/0 handle=0x704fde3cb0
F/com.zlsk.xczx(32140): runtime.cc:675]   | state=R schedstat=( 6007693 347000 2 ) utm=0 stm=0 core=6 HZ=100
F/com.zlsk.xczx(32140): runtime.cc:675]   | stack=0x704fce0000-0x704fce2000 stackSize=1039KB
F/com.zlsk.xczx(32140): runtime.cc:675]   | held mutexes= "abort lock" "mutator lock"(shared held)
F/com.zlsk.xczx(32140): runtime.cc:675]   native: #00 pc 0000000000570ec4  /apex/com.android.art/lib64/libart.so (art::DumpNativeStack(std::__1::basic_ostream<char, std::__1::char_traits<char> >&, int, BacktraceMap*, char const*, art::ArtMethod*, void*, bool)+148) (BuildId: 6633b359b987101fec368cce4b6cf785)
F/com.zlsk.xczx(32140): runtime.cc:675]   native: #01 pc 0000000000675a24  /apex/com.android.art/lib64/libart.so (art::Thread::DumpStack(std::__1::basic_ostream<char, std::__1::char_traits<char> >&, bool, BacktraceMap*, bool) const+340) (BuildId: 6633b359b987101fec368cce4b6cf785)
F/com.zlsk.xczx(32140): runtime.cc:675]   native: #02 pc 000000000069310c  /apex/com.android.art/lib64/libart.so (art::DumpCheckpoint::Run(art::Thread*)+908) (BuildId: 6633b359b987101fec368cce4b6cf785)
F/com.zlsk.xczx(32140): runtime.cc:675]   native: #03 pc 000000000068ccac  /apex/com.android.art/lib64/libart.so (art::ThreadList::RunCheckpoint(art::Closure*, art::Closure*)+508) (BuildId: 6633b359b987101fec368cce4b6cf785)
F/com.zlsk.xczx(32140): runtime.cc:675]   native: #04 pc 000000000068bf54  /apex/com.android.art/lib64/libart.so (art::ThreadList::Dump(std::__1::basic_ostream<char, std::__1::char_traits<char> >&, bool)+1796) (BuildId: 6633b359b987101fec368cce4b6cf785)
F/com.zlsk.xczx(32140): runtime.cc:675]   native: #05 pc 0000000000641644  /apex/com.android.art/lib64/libart.so (art::AbortState::Dump(std::__1::basic_ostream<char, std::__1::char_traits<char> >&) const+212) (BuildId: 6633b359b987101fec368cce4b6cf785)
F/com.zlsk.xczx(32140): runtime.cc:675]   native: #06 pc 000000000062bdc0  /apex/com.android.art/lib64/libart.so (art::Runtime::Abort(char const*)+1440) (BuildId: 6633b359b987101fec368cce4b6cf785)
F/com.zlsk.xczx(32140): runtime.cc:675]   native: #07 pc 0000000000017560  /apex/com.android.art/lib64/libbase.so (android::base::SetAborter(std::__1::function<void (char const*)>&&)::$_3::__invoke(char const*)+80) (BuildId: 167481ebf6d9d15c317feb684fe496e7)
F/com.zlsk.xczx(32140): runtime.cc:675]   native: #08 pc 0000000000016a84  /apex/com.android.art/lib64/libbase.so (android::base::LogMessage::~LogMessage()+356) (BuildId: 167481ebf6d9d15c317feb684fe496e7)
F/com.zlsk.xczx(32140): runtime.cc:675]   native: #09 pc 000000000067ac84  /apex/com.android.art/lib64/libart.so (art::Thread::AssertNoPendingException() const+1588) (BuildId: 6633b359b987101fec368cce4b6cf785)
F/com.zlsk.xczx(32140): runtime.cc:675]   native: #10 pc 00000000002a5660  /apex/com.android.art/lib64/libart.so (art::ClassLinker::FindClass(art::Thread*, char const*, art::Handle<art::mirror::ClassLoader>)+64) (BuildId: 6633b359b987101fec368cce4b6cf785)
F/com.zlsk.xczx(32140): runtime.cc:675]   native: #11 pc 0000000000470f08  /apex/com.android.art/lib64/libart.so (art::JNI<false>::FindClass(_JNIEnv*, char const*)+1000) (BuildId: 6633b359b987101fec368cce4b6cf785)
F/com.zlsk.xczx(32140): runtime.cc:675]   native: #12 pc 000000000001bb88  /data/app/~~7H5HvJb7JJxHfsN9BvVdOw==/com.zlsk.xczx-Qhj8HHv3jBy1EnXHpl3Pxw==/lib/arm64/libbd_unifylicense.so (vka_license::vka_read_file(char const*, char**)+112) (BuildId: 6d30600a7d4ac45ea3f586cd761989e6b29b364f)
F/com.zlsk.xczx(32140): runtime.cc:675]   native: #13 pc 000000000001e468  /data/app/~~7H5HvJb7JJxHfsN9BvVdOw==/com.zlsk.xczx-Qhj8HHv3jBy1EnXHpl3Pxw==/lib/arm64/libbd_unifylicense.so (vka_license::vka_license_init_local_info(vka_license::VKA_License*)+188) (BuildId: 6d30600a7d4ac45ea3f586cd761989e6b29b364f)
F/com.zlsk.xczx(32140): runtime.cc:675]   native: #14 pc 000000000001e72c  /data/app/~~7H5HvJb7JJxHfsN9BvVdOw==/com.zlsk.xczx-Qhj8HHv3jBy1EnXHpl3Pxw==/lib/arm64/libbd_unifylicense.so (vka_license::vka_license_auth_from_file(vka_license::VKA_License*, char const*, char const*, int)+60) (BuildId: 6d30600a7d4ac45ea3f586cd761989e6b29b364f)
F/com.zlsk.xczx(32140): runtime.cc:675]   native: #15 pc 0000000000019e68  /data/app/~~7H5HvJb7JJxHfsN9BvVdOw==/com.zlsk.xczx-Qhj8HHv3jBy1EnXHpl3Pxw==/lib/arm64/libbd_unifylicense.so (Java_com_baidu_vis_unified_license_AndroidLicenser_nativeFaceAuthFromFile+140) (BuildId: 6d30600a7d4ac45ea3f586cd761989e6b29b364f)
F/com.zlsk.xczx(32140): runtime.cc:675]   native: #16 pc 000000000021a354  /apex/com.android.art/lib64/libart.so (art_quick_generic_jni_trampoline+148) (BuildId: 6633b359b987101fec368cce4b6cf785)
F/com.zlsk.xczx(32140): runtime.cc:675]   native: #17 pc 000000000020a9d8  /apex/com.android.art/lib64/libart.so (nterp_helper+5848) (BuildId: 6633b359b987101fec368cce4b6cf785)
F/com.zlsk.xczx(32140): runtime.cc:675]   native: #18 pc 0000000000055e56  /data/app/~~7H5HvJb7JJxHfsN9BvVdOw==/com.zlsk.xczx-Qhj8HHv3jBy1EnXHpl3Pxw==/oat/arm64/base.vdex (com.baidu.vis.unified.license.AndroidLicenser.a+10)
F/com.zlsk.xczx(32140): runtime.cc:675]   native: #19 pc 000000000020a958  /apex/com.android.art/lib64/libart.so (nterp_helper+5720) (BuildId: 6633b359b987101fec368cce4b6cf785)
F/com.zlsk.xczx(32140): runtime.cc:675]   native: #20 pc 00000000000512de  /data/app/~~7H5HvJb7JJxHfsN9BvVdOw==/com.zlsk.xczx-Qhj8HHv3jBy1EnXHpl3Pxw==/oat/arm64/base.vdex (com.baidu.idl.main.facesdk.FaceAuth$1.run+94)
F/com.zlsk.xczx(32140): runtime.cc:675]   native: #21 pc 000000000020b074  /apex/com.android.art/lib64/libart.so (nterp_helper+7540) (BuildId: 6633b359b987101fec368cce4b6cf785)
F/com.zlsk.xczx(32140): runtime.cc:675]   native: #22 pc 0000000000054028  /data/app/~~7H5HvJb7JJxHfsN9BvVdOw==/com.zlsk.xczx-Qhj8HHv3jBy1EnXHpl3Pxw==/oat/arm64/base.vdex (com.baidu.idl.main.facesdk.FaceQueue$PoolWorker.run+84)
F/com.zlsk.xczx(32140): runtime.cc:675]   native: #23 pc 000000000021096c  /apex/com.android.art/lib64/libart.so (art_quick_invoke_stub+556) (BuildId: 6633b359b987101fec368cce4b6cf785)
F/com.zlsk.xczx(32140): runtime.cc:675]   native: #24 pc 000000000027af68  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+184) (BuildId: 6633b359b987101fec368cce4b6cf785)
F/com.zlsk.xczx(32140): runtime.cc:675]   native: #25 pc 0000000000624cac  /apex/com.android.art/lib64/libart.so (art::JValue art::InvokeVirtualOrInterfaceWithJValues<art::ArtMethod*>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, art::ArtMethod*, jvalue const*)+460) (BuildId: 6633b359b987101fec368cce4b6cf785)
F/com.zlsk.xczx(32140): runtime.cc:675]   native: #26 pc 000000000066de60  /apex/com.android.art/lib64/libart.so (art::Thread::CreateCallback(void*)+1296) (BuildId: 6633b359b987101fec368cce4b6cf785)
F/com.zlsk.xczx(32140): runtime.cc:675]   native: #27 pc 00000000000eb720  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+208) (BuildId: cd953571180b7f5f8ae5570dad29595f)
F/com.zlsk.xczx(32140): runtime.cc:675]   native: #28 pc 000000000007e2d0  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: cd953571180b7f5f8ae5570dad29595f)
F/com.zlsk.xczx(32140): runtime.cc:675]   at com.baidu.vis.unified.license.AndroidLicenser.nativeFaceAuthFromFile(Native method)
F/com.zlsk.xczx(32140): runtime.cc:675]   at com.baidu.vis.unified.license.AndroidLicenser.a(unavailable:5)
F/com.zlsk.xczx(32140): runtime.cc:675]   at com.baidu.idl.main.facesdk.FaceAuth$1.run(unavailable:47)
F/com.zlsk.xczx(32140): runtime.cc:675]   at com.baidu.idl.main.facesdk.FaceQueue$PoolWorker.run(unavailable:42)
F/com.zlsk.xczx(32140): runtime.cc:675] 
F/com.zlsk.xczx(32140): runtime.cc:675] "main" prio=10 tid=1 Native
F/com.zlsk.xczx(32140): runtime.cc:675]   | group="" sCount=1 ucsCount=0 flags=1 obj=0x72f72f28 self=0xb4000070cc410800
F/com.zlsk.xczx(32140): runtime.cc:675]   | sysTid=32140 nice=-10 cgrp=default sched=1073741824/0 handle=0x716e677500
F/com.zlsk.xczx(32140): runtime.cc:675]   | state=S schedstat=( 1013559227 60741769 1456 ) utm=74 stm=26 core=3 HZ=100
F/com.zlsk.xczx(32140): runtime.cc:675]   | stack=0x7ffe846000-0x7ffe848000 stackSize=8188KB
F/com.zlsk.xczx(32140): runtime.cc:675]   | held mutexes=
F/com.zlsk.xczx(32140): runtime.cc:675]   native: #00 pc 00000000000d6a38  /apex/com.android.runtime/lib64/bionic/libc.so (__epoll_pwait+8) (BuildId: cd953571180b7f5f8ae5570dad29595f)
F/com.zlsk.xczx(32140): runtime.cc:675]   native: #01 pc 0000000000017ffc  /system/lib64/libutils.so (android::Looper::pollInner(int)+188) (BuildId: 6038dbf95f76d91eaf842148f10f89ea)
F/com.zlsk.xczx(32140): runtime.cc:675]   native: #02 pc 0000000000017ee0  /system/lib64/libutils.so (android::Looper::pollOnce(int, int*, int*, void**)+112) (BuildId: 6038dbf95f76d91eaf842148f10f89ea)
F/com.zlsk.xczx(32140): runtime.cc:675]   native: #03 pc 0000000000163fbc  /system/lib64/libandroid_runtime.so (android::android_os_MessageQueue_nativePollOnce(_JNIEnv*, _jobject*, long, int)+44) (BuildId: 81ca132df01d94e0a434a39c3d566749)
F/com.zlsk.xczx(32140): runtime.cc:675]   at android.os.MessageQueue.nativePollOnce(Native method)
F/com.zlsk.xczx(32140): runtime.cc:675]   at android.os.MessageQueue.next(MessageQueue.java:339)
F/com.zlsk.xczx(32140): runtime.cc:675]   at android.os.Looper.loopOnce(Looper.java:186)
F/com.zlsk.xczx(32140): runtime.cc:675]   at android.os.Looper.loop(Looper.java:351)
F/com.zlsk.xczx(32140): runtime.cc:675]   at android.app.ActivityThread.main(ActivityThread.java:8380)
F/com.zlsk.xczx(32140): runtime.cc:675]   at java.lang.reflect.Method.invoke(Native method)
F/com.zlsk.xczx(32140): runtime.cc:675]   at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:584)
F/com.zlsk.xczx(32140): runtime.cc:675]   at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1013)
F/com.zlsk.xczx(32140): runtime.cc:675] 
F/com.zlsk.xczx(32140): runtime.cc:675] "Signal Catcher" prio=10 tid=6 WaitingInMainSignalCatcherLoop
F/com.zlsk.xczx(32140): runtime.cc:675]   | group="" sCount=1 ucsCount=0 flags=1 obj=0x144001f8 self=0xb4000070af40d000
F/com.zlsk.xczx(32140): runtime.cc:675]   | sysTid=6216 nice=-20 cgrp=default sched=0/0 handle=0x70af9fbcb0
F/com.zlsk.xczx(32140): runtime.cc:675]   | state=S schedstat=( 1520307 1032999 18 ) utm=0 stm=0 core=0 HZ=100
F/com.zlsk.xczx(32140): runtime.cc:675]   | stack=0x70af904000-0x70af906000 stackSize=991KB
F/com.zlsk.xczx(32140): runtime.cc:675]   | held mutexes=
F/com.zlsk.xczx(32140): runtime.cc:675]   native: #00 pc 00000000000d6458  /apex/com.android.runtime/lib64/bionic/libc.so (__rt_sigtimedwait+8) (BuildId: cd953571180b7f5f8ae5570dad29595f)
F/com.zlsk.xczx(32140): runtime.cc:675]   native: #01 pc 000000000008cc28  /apex/com.android.runtime/lib64/bionic/libc.so (sigwait64+88) (BuildId: cd953571180b7f5f8ae5570dad29595f)
F/com.zlsk.xczx(32140): runtime.cc:675]   native: #02 pc 000000000065211c  /apex/com.android.art/lib64/libart.so (art::SignalCatcher::WaitForSignal(art::Thread*, art::SignalSet&)+364) (BuildId: 6633b359b987101fec368cce4b6cf785)
F/com.zlsk.xczx(32140): runtime.cc:675]   native: #03 pc 0000000000650e08  /apex/com.android.art/lib64/libart.so (art::SignalCatcher::Run(void*)+264) (BuildId: 6633b359b987101fec368cce4b6cf785)
F/com.zlsk.xczx(32140): runtime.cc:675]   native: #04 pc 00000000000eb720  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+208) (BuildId: cd953571180b7f5f8ae5570dad29595f)
F/com.zlsk.xczx(32140): runtime.cc:675]   native: #05 pc 000000000007e2d0  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: cd953571180b7f5f8ae5570dad29595f)
F/com.zlsk.xczx(32140): runtime.cc:675]   (no managed stack frames)
F/com.zlsk.xczx(32140): runtime.cc:675] 
F/com.zlsk.xczx(32140): runtime.cc:675] "perfetto_hprof_listener" prio=10 tid=7 Native (still starting up)
F/com.zlsk.xczx(32140): runtime.cc:675]   | group="" sCount=1 ucsCount=0 flags=1 obj=0x0 self=0xb4000070af278c00
F/com.zlsk.xczx(32140): runtime.cc:675]   | sysTid=6217 nice=-20 cgrp=default sched=0/0 handle=0x70af8fdcb0
F/com.zlsk.xczx(32140): runtime.cc:675]   | state=S schedstat=( 446770 5376460 17 ) utm=0 stm=0 core=1 HZ=100
F/com.zlsk.xczx(32140): runtime.cc:675]   | stack=0x70af806000-0x70af808000 stackSize=991KB
F/com.zlsk.xczx(32140): runtime.cc:675]   | held mutexes=
F/com.zlsk.xczx(32140): runtime.cc:675]   native: #00 pc 00000000000d5774  /apex/com.android.runtime/lib64/bionic/libc.so (read+4) (BuildId: cd953571180b7f5f8ae5570dad29595f)
F/com.zlsk.xczx(32140): runtime.cc:675]   native: #01 pc 000000000001dee4  /apex/com.android.art/lib64/libperfetto_hprof.so (void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, ArtPlugin_Initialize::$_34> >(void*)+260) (BuildId: e183e81495b737c36e3362453df41044)
F/com.zlsk.xczx(32140): runtime.cc:675]   native: #02 pc 00000000000eb720  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+208) (BuildId: cd953571180b7f5f8ae5570dad29595f)
F/com.zlsk.xczx(32140): runtime.cc:675]   native: #03 pc 000000000007e2d0  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: cd953571180b7f5f8ae5570dad29595f)
F/com.zlsk.xczx(32140): runtime.cc:675]   (no managed stack frames)
F/com.zlsk.xczx(32140): runtime.cc:675] 
F/com.zlsk.xczx(32140): runtime.cc:675] "Jit thread pool worker thread 0" prio=5 tid=8 Native
F/com.zlsk.xczx(32140): runtime.cc:675]   | group="" sCount=1 ucsCount=0 flags=1 obj=0x14400270 self=0xb4000070af41e800
F/com.zlsk.xczx(32140): runtime.cc:675]   | sysTid=6218 nice=9 cgrp=default sched=0/0 handle=0x70af7ffcb0
F/com.zlsk.xczx(32140): runtime.cc:675]   | state=S schedstat=( 415538 9253921 16 ) utm=0 stm=0 core=5 HZ=100
F/com.zlsk.xczx(32140): runtime.cc:675]   | stack=0x70af700000-0x70af702000 stackSize=1023KB
F/com.zlsk.xczx(32140): runtime.cc:675]   | held mutexes=
F/com.zlsk.xczx(32140): runtime.cc:675]   native: #00 pc 0000000000078dec  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+28) (BuildId: cd953571180b7f5f8ae5570dad29595f)
F/com.zlsk.xczx(32140): runtime.cc:675]   native: #01 pc 00000000002833dc  /apex/com.android.art/lib64/libart.so (art::ConditionVariable::WaitHoldingLocks(art::Thread*)+140) (BuildId: 6633b359b987101fec368cce4b6cf785)
F/com.zlsk.xczx(32140): runtime.cc:675]   native: #02 pc 0000000000694b78  /apex/com.android.art/lib64/libart.so (art::ThreadPool::GetTask(art::Thread*)+120) (BuildId: 6633b359b987101fec368cce4b6cf785)
F/com.zlsk.xczx(32140): runtime.cc:675]   native: #03 pc 0000000000693f10  /apex/com.android.art/lib64/libart.so (art::ThreadPoolWorker::Run()+80) (BuildId: 6633b359b987101fec368cce4b6cf785)
F/com.zlsk.xczx(32140): runtime.cc:675]   native: #04 pc 00000000006939cc  /apex/com.android.art/lib64/libart.so (art::ThreadPoolWorker::Callback(void*)+172) (BuildId: 6633b359b987101fec368cce4b6cf785)
F/com.zlsk.xczx(32140): runtime.cc:675]   native: #05 pc 00000000000eb720  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+208) (BuildId: cd953571180b7f5f8ae5570dad29595f)
F/com.zlsk.xczx(32140): runtime.cc:675]   native: #06 pc 000000000007e2d0  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: cd953571180b7f5f8ae5570dad29595f)
F/com.zlsk.xczx(32140): runtime.cc:675]   (no managed stack frames)
...
...
```

### Contact

yudaigua@163.com

**Comment by CyJaySong** [comment]
'com. flutercandies. fluter_Bdface_collect_example',
do you use the package name for testing?

**Comment by breadfruit-tree** [comment]
no,i use the "com.zlsk.xczx" which I apply for sdk;
u means this part,i should change the code ?
//
late String licenseId;
if (Platform.isAndroid) {
licenseId = 'zifeishengtai-face-android';
} else if (Platform.isIOS) {
licenseId = 'zifeishengtai-face-ios';
}



At 2023-05-18 19:20:24, "CyJaySong" ***@***.***> wrote:

'com. flutercandies. fluter_Bdface_collect_example',
do you use the package name for testing?

**Comment by breadfruit-tree** [comment]
solved，It is a  problem with the release version
add these code to buildTypes,
minifyEnabled false//删除无用代码
 shrinkResources false//删除无用资源
